# gdsA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/studentClient/: InitApp.java
app/src/main/java/com/lenovo/studentClient/activity/: AssistantActivity.java  AssistantItemActivity.java  BaseActivity.java  CarQueryActivity.java  DetailsActivity.java  IpSetActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  SurroundingsActivity.java  TrafficActivity.java  TransitActivity.java  ViolationActivity.java
app/src/main/java/com/lenovo/studentClient/adapter/: AssistantAdapter.java  ButtonDetailsAdapter.java  EdinAdapter.java  ExpandAdapter.java  MenuListAdapter.java  SurroundingsAdapter.java  TopDetailsAdapter.java
app/src/main/java/com/lenovo/studentClient/api/: ApiService.java
app/src/main/java/com/lenovo/studentClient/config/: AppConfig.java
app/src/main/java/com/lenovo/studentClient/myinfo/: AssistantInfo.java  TransitInfo.java
app/src/main/java/com/lenovo/studentClient/utils/: ClickInter.java  MapUtil.java  MathUtil.java  UpdateInter.java
app/src/main/res/drawable/: bay_item.xml  blue_yuan.xml  btncar_background.xml  etcar_background.xml  ipbtn_background.xml  map_background.xml  site_backgroud.xml  strat_yuan.xml  yuangray_background.xml
app/src/main/res/layout/: activity_assistant.xml  activity_carquery.xml  activity_details.xml  activity_ipset.xml  activity_map.xml  activity_surroundings.xml  activity_traffic.xml  activity_view_pager.xml  activity_violation.xml  assistant_item.xml  buttonadapter_item.xml  dialog_expand.xml  dialog_work.xml  expand_item.xml  indexchart_item.xml  layout_title.xml  leftmenu1.xml  text_viewpag.xml  topadapter_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
