<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">
    <include layout="@layout/layout_title"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="鼓楼"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2" />
    <LinearLayout
        android:id="@+id/ll_Transit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        android:orientation="horizontal">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_top"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全程票价： 8元"
            android:layout_marginLeft="@dimen/dimen_40"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_Transit"
        android:background="#eeeeee"
        android:layout_marginVertical="@dimen/dimen_10"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开往"/>
            <TextView
                android:id="@+id/tv_topContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方向"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:text="首"
                android:gravity="center"
                android:textSize="@dimen/dimen_10"
                android:background="@drawable/strat_yuan"/>
            <TextView
                android:id="@+id/tv_topStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10"
                android:text="25:36:25"/>
            <TextView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:text="末"
                android:gravity="center"
                android:textSize="@dimen/dimen_10"
                android:background="@drawable/end_yuan"/>
            <TextView
                android:id="@+id/tv_topEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10"
                android:text="25:36:25"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        android:background="#eeeeee"
        android:layout_marginVertical="@dimen/dimen_10"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开往"/>
            <TextView
                android:id="@+id/tv_buttonContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方向"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:text="首"
                android:gravity="center"
                android:textSize="@dimen/dimen_10"
                android:background="@drawable/strat_yuan"/>
            <TextView
                android:id="@+id/tv_buttonStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10"
                android:text="25:36:25"/>
            <TextView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:text="末"
                android:gravity="center"
                android:textSize="@dimen/dimen_10"
                android:background="@drawable/end_yuan"/>
            <TextView
                android:id="@+id/tv_buttonEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10"
                android:text="25:36:25"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_button"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        android:text="途径站点"
        android:layout_marginVertical="@dimen/dimen_10"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/textView1"/>
</android.support.constraint.ConstraintLayout>