<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context=".activity.SurroundingsActivity">
    <include layout="@layout/layout_title"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/dimen_10"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/yuangray_background"
            android:layout_marginHorizontal="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/yuanwhite_background"
            android:layout_marginHorizontal="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_PM25"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/yuanwhite_background"
            android:layout_marginHorizontal="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_CO2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/yuanwhite_background"
            android:layout_marginHorizontal="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_illumination"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/yuanwhite_background"
            android:layout_marginHorizontal="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_situation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/yuanwhite_background"
            android:layout_marginHorizontal="@dimen/dimen_10"/>
    </LinearLayout>
</LinearLayout>