<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransitActivity"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
<android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">
        <TextView
            android:id="@+id/tv_firstPlatform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:layout_marginVertical="1px"
            android:background="#0099cc"
            android:text="一号站台"
            android:gravity="center"
            android:layout_marginRight="1px"/>
        <TextView
            android:id="@+id/tv_twoPlatform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:background="#fff"
            android:text="二号站台"
            android:gravity="center"
            android:layout_marginVertical="1px"/>
    </LinearLayout>
</LinearLayout>