<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">
    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="22dp"/>
    <ImageView
        android:id="@+id/iv_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pushleft"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/map_location"
            android:background="@drawable/map_background"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_background"
            android:src="@mipmap/layer_change"/>
        <ImageView
            android:id="@+id/iv_addMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_background"
            android:src="@mipmap/marker"/>
        <ImageView
            android:id="@+id/iv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_background"
            android:src="@mipmap/line_length"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小车地图信息"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>