<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/iv_content"
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:src="@drawable/gugong"
    app:layout_constraintRight_toLeftOf="@id/tv_title"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintHorizontal_weight="1.5"

    />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="故宫"
        app:layout_constraintLeft_toRightOf="@id/iv_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:text="购买"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        android:textColor="#ff9f9f"
        android:background="@drawable/bay_item"
        android:paddingHorizontal="@dimen/dimen_10"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv_fare"/>
<TextView
    android:id="@+id/tv_fare"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="票价：￥56元"
    app:layout_constraintLeft_toLeftOf="@+id/tv_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_buy"
    app:layout_constraintBottom_toBottomOf="@+id/iv_content"
    />

</android.support.constraint.ConstraintLayout>