<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView1"
        android:text="距离一号站台的距离："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一号公交车："
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintLeft_toLeftOf="@id/textView1"
        app:layout_constraintRight_toRightOf="@id/textView1"
        android:layout_marginVertical="@dimen/dimen_10"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二号公交车："
        app:layout_constraintLeft_toLeftOf="@id/textView2"
        app:layout_constraintRight_toRightOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_marginTop="@dimen/dimen_10"/>
    <TextView
        android:id="@+id/tv_firstDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textView2"
        app:layout_constraintTop_toTopOf="@id/textView2"
        android:text="64444m"
        />
    <TextView
        android:id="@+id/twoDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textView3"
        app:layout_constraintTop_toTopOf="@id/textView3"
        android:text="2555m"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintLeft_toLeftOf="@id/textView1"
        android:text="候车环境："
        android:textColor="#000"
        />
</android.support.constraint.ConstraintLayout>